<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/masternodesme_bg.qm</file>
        <file alias="ca">locale/masternodesme_ca.qm</file>
        <file alias="cs">locale/masternodesme_cs.qm</file>
        <file alias="da">locale/masternodesme_da.qm</file>
        <file alias="de">locale/masternodesme_de.qm</file>
        <file alias="en">locale/masternodesme_en.qm</file>
        <file alias="en_US">locale/masternodesme_en_US.qm</file>
        <file alias="eo">locale/masternodesme_eo.qm</file>
        <file alias="es">locale/masternodesme_es.qm</file>
        <file alias="es_ES">locale/masternodesme_es_ES.qm</file>
        <file alias="fi">locale/masternodesme_fi.qm</file>
        <file alias="fr_FR">locale/masternodesme_fr_FR.qm</file>
        <file alias="hi_IN">locale/masternodesme_hi_IN.qm</file>
        <file alias="hr">locale/masternodesme_hr.qm</file>
        <file alias="hr_HR">locale/masternodesme_hr_HR.qm</file>
        <file alias="it">locale/masternodesme_it.qm</file>
        <file alias="ja">locale/masternodesme_ja.qm</file>
        <file alias="ko_KR">locale/masternodesme_ko_KR.qm</file>
        <file alias="lt_LT">locale/masternodesme_lt_LT.qm</file>
        <file alias="nl">locale/masternodesme_nl.qm</file>
        <file alias="pl">locale/masternodesme_pl.qm</file>
        <file alias="pt">locale/masternodesme_pt.qm</file>
        <file alias="pt_BR">locale/masternodesme_pt_BR.qm</file>
        <file alias="ro_RO">locale/masternodesme_ro_RO.qm</file>
        <file alias="ru">locale/masternodesme_ru.qm</file>
        <file alias="sk">locale/masternodesme_sk.qm</file>
        <file alias="sv">locale/masternodesme_sv.qm</file>
        <file alias="tr">locale/masternodesme_tr.qm</file>
        <file alias="uk">locale/masternodesme_uk.qm</file>
        <file alias="vi">locale/masternodesme_vi.qm</file>
        <file alias="zh_CN">locale/masternodesme_zh_CN.qm</file>
        <file alias="zh_TW">locale/masternodesme_zh_TW.qm</file>
    </qresource>
</RCC>
